# Production Environment Configuration
# For 1000+ users

# Application
NODE_ENV=production
PORT=5000

# Database
MONGO_URL=mongodb://admin:${MONGO_ROOT_PASSWORD}@mongo:27017/attendanceportal?authSource=admin
MONGO_ROOT_PASSWORD=your_secure_mongodb_password_here
MONGO_INITDB_DATABASE=attendanceportal

# JWT Security
JWT_SECRET=your_super_secure_jwt_secret_key_here_minimum_32_characters
JWT_EXPIRES_IN=24h

# Redis
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=your_secure_redis_password_here

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE_PATH=/app/logs/app.log

# Performance
NODE_OPTIONS=--max-old-space-size=1024
UV_THREADPOOL_SIZE=64

# Security
CORS_ORIGIN=https://yourdomain.com
SESSION_SECRET=your_secure_session_secret_here

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090

# Backup
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
